# CarRent

./: CarRent.sln  README.md
CarRent/: CarRent.csproj  Program.cs
CarRent/Controllers/: BrandController.cs  CarController.cs  DefaultController.cs  LayoutController.cs  LocationController.cs  LoginController.cs  ReservationController.cs
CarRent/DAL/Context/: CarRentContext.cs
CarRent/DAL/Entities/: Admin.cs  Brand.cs  Car.cs  Location.cs  Reservation.cs
CarRent/Features/CQRS/Commands/BrandCommands/: CreateBrandCommand.cs  RemoveBrandCommand.cs  UpdateBrandCommand.cs
CarRent/Features/CQRS/Commands/LocationCommands/: CreateLocationCommand.cs  RemoveLocationCommand.cs  UpdateLocationCommand.cs
CarRent/Features/CQRS/Handlers/BrandHandlers/: CreateBrandCommandHandler.cs  GetBrandByIdQueryHandler.cs  GetBrandQueryHandler.cs  RemoveBrandCommandHandler.cs  (+1 more)
CarRent/Migrations/: 20240713154753_mig1.Designer.cs  20240713154753_mig1.cs  20240713155045_mig2.Designer.cs  20240713155045_mig2.cs  20240713155516_mig3.Designer.cs  20240713155516_mig3.cs  20240714120711_mig4.Designer.cs  20240714120711_mig4.cs  CarRentContextModelSnapshot.cs
CarRent/Models/: GetFilterCarDto.cs
CarRent/Properties/: launchSettings.json
CarRent/Views/: _ViewImports.cshtml
CarRent/Views/Brand/: BrandList.cshtml  CreateBrand.cshtml  UpdateBrand.cshtml
CarRent/Views/Car/: CarList.cshtml  CreateCar.cshtml  UpdateCar.cshtml
CarRent/Views/Default/: Index.cshtml  RentCar.cshtml
CarRent/Views/Layout/: Index.cshtml
CarRent/Views/Location/: CreateLocation.cshtml  LocationList.cshtml  UpdateLocation.cshtml
CarRent/Views/Login/: Index.cshtml
CarRent/Views/Reservation/: ReservationList.cshtml
CarRent/wwwroot/: login.css  rentacar.css  styles.css
(+38 files in other folders)
